{
  "name": "pragma-brewery",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/majicl/pragma-brewery.git",
  "author": "Majid Parvin <parvin.majid@outlook.com>",
  "license": "MIT"
}
